{
  "name": "soclall-api",
  "description": "SoclAll API for Node.js",
  "version": "0.0.6",
  "author": {
    "name": "SandKlock",
    "url": "http://www.sandklock.com"
  },
  "homepage": "http://www.soclall.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandklock/soclall-api-npm"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/sandklock/soclall-api-npm/issues"
  },
  "keywords": [
    "soclall",
    "social",
    "login",
    "network",
    "invite",
    "posting",
    "openid"
  ],
  "license": "MIT",
  "dependencies": {
    "MD5": "^1.2.1",
    "phpjs": "^1.3.2",
    "underscore": "^1.7.0"
  }
}