{
  "name": "socialall",
  "description": "SocialAll library for Node.js",
  "version": "1.0.2",
  "author": {
    "name": "SandKlock",
    "url": "http://www.sandklock.com"
  },
  "homepage": "https://www.socialall.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandklock/soclall-api-npm"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/sandklock/soclall-api-npm/issues"
  },
  "keywords": [
    "socialall",
    "soclall",
    "social",
    "login",
    "network",
    "invite",
    "posting",
    "openid",
    "disqus",
    "facebook",
    "foursquare",
    "github",
    "google",
    "instagram",
    "lastfm",
    "linkedin",
    "live",
    "mailru",
    "plurk",
    "reddit",
    "tumblr",
    "twitter",
    "vkontakte",
    "wordpress"
  ],
  "license": "MIT",
  "dependencies": {
    "MD5": "^1.2.1",
    "phpjs": "^1.3.2",
    "underscore": "^1.7.0"
  }
}

